# util-graphicsmagick

./: pom.xml
src/main/java/com/afrozaar/ashes/util/graphicsmagick/: AbstractImageIO.java  GraphicsMagicImageIO.java  IImageService.java  ImageLoc.java
src/main/java/com/afrozaar/util/graphicsmagick/: AbstractImageIO.java  FileCleanup.java  GraphicsMagicImageIO.java  GraphicsMagickException.java  GraphicsMagickImageIO.java  IImageService.java  IMimeService.java  ImageLoc.java  MetaDataFormat.java  MetaParser.java  MimeService.java  PooledGmServiceConfig.java
src/main/java/com/afrozaar/util/graphicsmagick/api/: IImageService.java  IMimeService.java
src/main/java/com/afrozaar/util/graphicsmagick/data/: ImageInfo.java  ImageLoc.java
src/main/java/com/afrozaar/util/graphicsmagick/exception/: GraphicsMagickException.java
src/main/java/com/afrozaar/util/graphicsmagick/exiftool/: AbstractJsonResponseConsumer.java  ExifTool.java  ExiftoolException.java  IExifTool.java  JsonErrorResponseConsumer.java  JsonResponseConsumer.java  KnownProfile.java  Profile.java  Profiles.java  SupportedTag.java
src/main/java/com/afrozaar/util/graphicsmagick/meta/: MetaDataFormat.java  MetaParser.java
src/main/java/com/afrozaar/util/graphicsmagick/mime/: MimeResolver.java  MimeService.java
src/main/java/com/afrozaar/util/graphicsmagick/operation/: Convert.java  Flag.java  Identify.java  OutputResult.java
src/main/java/com/afrozaar/util/graphicsmagick/util/: GMInfo.java  RuntimeLimits.java
src/test/java/com/afrozaar/util/graphicsmagick/: AbstractImageIOTest.java  ExifToolTest.java  GraphicsMagickImageIOTest.java  MetaDataFormatTest.java  MetaParserTest.java  MimeServiceTest.java
src/test/java/com/afrozaar/util/graphicsmagick/exiftool/: ExifToolTest.java  ProfilesTest.java
src/test/java/com/afrozaar/util/graphicsmagick/meta/: MetaParserTest.java
src/test/java/com/afrozaar/util/graphicsmagick/util/: GMInfoTest.java
src/test/resources/: imageinfo.txt  logback-test.xml  rugbymetadata.txt
